.contact {
    display: flex;
    justify-content: right;
    min-height: 90vh;
    width: 400px;
    margin-left: 850px;
}

.bg-img {
    background-image: url('./cloth-1.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    width: 95%;
    border-radius: 10px;
    margin-left: 37px;
    margin-top: 20px;
    box-shadow: 0 0 20px gray;
}


form {
    max-width: 300px;
    width: 100%;
    background-color: #fff;
    padding: 5px 20px 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    color: gray;
    margin: 25px;
    margin-top: 50px;
}


form h2 {
    font-size: 21px;
    text-align: center;
}

form .input-box {
    margin-top: 20px;
    font-size: 15px;
    color: black;
}

.input-box .field {
    width: 98%;
    height: 40px;
    background: transparent;
    border: 2px solid #ddd;
    outline: none;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    color: #ff3385;
    margin-top: 8px;
}

.input-box .field:hover {
    box-shadow: 0 0 5px #ffb3d1;
}

.input-box .field.mess {
    height: 110px;
    resize: none;
    font-size: 13px;
}

form button {
    width: 100%;
    height: 45px;
    cursor: pointer;
    font-size: 17px;
    color: #fff;
    font-weight: 300px;
    margin-top: 20px;
    transition: 0.s;
    border: none;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    margin: 25px;
    margin-left: 2px;
    padding: 5px 10px;
    text-align: center;
    transition: 0.5s;
    background-size: 150% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
   
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 5px #ffb3d1;
}

form button :hover {
    background: aqua;
}

.maps:hover {
    box-shadow: 0 0 20px gray;
    border-radius: 20px;
}

.heading {
    font-style: url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    color: #abc2df;
    margin-top: 15px;
}

.title {
    font-size: 30px;
    margin-left: 110px;
    color: black;
    margin-top: 10px;
}

.heading-2 {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 2px;
    text-decoration: none;
}

.Icon {
    width: 25px;
    margin-left: 110px;
}

.heading-3 {
    font-size: 22px;
    margin-left: 120px;
}


@media screen and (min-width:600px) and (max-width:768px){
    .bg-img {
        border-radius: 10px;
        height: 480px;
        width: 160%;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .contact {
 
        display: block;
        width: 490px;
        margin-left: 500px;
        margin-top: 5px; 
    }
    form {
        width: 290px;
        height: 510px;
        margin-top: 15px;
        
    }
    .maps {
        width: 165%;
        height: 450px;
        border-radius: 20px;
    }

    .maps:hover {
        box-shadow: 0 0 20px gray;
        border-radius: 20px;
    }
    
}